<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title></title>
        <script type="text/javascript">
            var tstUsername = "";
            var tstCurrentDate = "2015-Sept-08";
            var tt_cancel_destination = null;
            var accessionNum = '';
            var testOrdered = '';
            function goHome() {
                window.location = "/patients/show/<%= patientIdentifier %>"
            }

            function confirmAction(obj) {
                accessionNum = obj.getAttribute("AccessionNum");
                testOrdered = obj.getAttribute("TestOrdered");
                $('#myModal').modal('show');
            }

            function deleteOrder() {
                console.log("AccessionNum = " + accessionNum + ' TestOrdered = ' + testOrdered);
                jQuery.ajax({
                    type: "POST",
                    url: "/patients/delete_orders",
                    data: "accessionNum=" + accessionNum + '&testOrdered=' + testOrdered,
                    success: function (results) {
                        console.log(results)
                        window.location.reload();
                    }
                });
            }
        </script>

        <script src="/javascripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="/javascripts/barcode.js" type="text/javascript"></script>
        <script src="/javascripts/bootstrap.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"></link>
        <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"></link>
        <link rel="stylesheet" type="text/css" href="/stylesheets/touch-fancy.css"/>
        <link rel="stylesheet" type="text/css" href="/stylesheets/dashboard.css"/>

        <style type="text/css">
            body {
                -moz-user-select:none;
            }

            table {
                vertical-align:center;
                width: 98%;
                -moz-user-select:none;
                padding-left: 7%;
                padding-top: 3%;

            }

            .container {
                height: 92%;
                background-color: #FFFFDD;
                margin: 20px 20px 20px 20px;
                overflow: auto;
            }

            .data { 
                padding-left: 5px;
            }

            td {
                text-align: left;
                border-style: solid;
                border-width: 1px;
                text-align: left;
                word-wrap: break-word;
            }

            th {
                text-align: left;
                border-style: solid;
                border-width: 1px;
                padding-left: 5px;
                text-align: left;
            }


            #continue{
                float: right;
            }

            .header_td{
                text-align: center;
                line-height: 7px;
            }

            button:hover{
                background: inherit;
            }
        </style>

    </head>
    <body id="mateme">  
        <div id="container">      
            <div id="content" style = "position : relative; width : 98%; margin-left : -49%;">
                <div style="overflow:auto; height: 640px; padding-top: 10px;">
                    <div class="block-content collapse in">
                        <div>
                            <table table table-bordered>
                                <thead>
                                    <tr style="line-height: 3em;">
                                        <th style="max-width: 40px; text-align: center ">Accession Number</th>
                                        <th style="text-align: center;">Test Ordered</th>
                                        <th style="text-align: center;">Order Date</th>
                                        <th style="text-align: center;">Order Time</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <% for (var test in testsOrdered){ %>
                                    <tr>
                                        <td style="text-align: center;"><%= testsOrdered[test].AccessionNum %></td>
                                        <td style="text-align: center;"><%= testsOrdered[test].TestOrdered %></td>
                                        <td style="text-align: center;"><%= testsOrdered[test].OrderDate %></td>
                                        <td style="text-align: center;"><%= testsOrdered[test].OrderTime %></td>
                                        <td><button onclick="confirmAction(this);" AccessionNum='<%= testsOrdered[test].AccessionNum %>' TestOrdered='<%= testsOrdered[test].TestOrdered %>'  style="width:98%;" class="btn btn-primary btn-large">Delete</button></td>
                                    </tr>
                                    <% } %>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>

                <!--CONFIRMATION POPUP BEGIN -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Delete Confirmation
                                </h4>
                            </div>
                            <div class="modal-body">
                                <span style="text-align:center;">You are about to delete this test you already ordered. You can not undo this action. Are you really very sure?<br /><br /><br /></span>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary btn-large" onclick="deleteOrder();" data-dismiss="modal">Okay</button>
                                    <button type="button" class="btn btn-large" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CONFIRMATION POPUP END -->

                <div id="footer" class="dark">
                    <div id="buttons" class="buttons" style="top:0px">
                        <button id="continue" class="green right" onclick="goHome()"><span>Finish</span></button>
                    </div>
                </div>
            </div> 
        </div>

    </body>
</html>
