<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title></title>
        <script language="javascript">
            tstUsername = "";
            tstCurrentDate = "2015-Sept-08";
            var tt_cancel_destination = null;
        </script>

        <script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
        <script src="/javascripts/barcode.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="/stylesheets/touch-fancy.css"/>
        <link rel="stylesheet" type="text/css" href="/stylesheets/dashboard.css"/>

        <style type="text/css">
            #barcode {
                background:transparent none repeat scroll 0 0;
                border-color:-moz-use-text-color -moz-use-text-color silver;
                border-style:none none solid;
                border-width:medium medium 1px;
                font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
                font-size:2.2em;
                padding-left:5px;
                width:600px;      
            }

            #header div {
                font-weight:normal;
                float:none;
                clear:both;
            }
        </style>

    </head>
    <body id="mateme">  
        <div id="container">      
            <div id="content" style = "position : relative; width : 98%; margin-left : -49%;">
                <div id="header" style="height:160px;margin-top:-5px;padding-left:20px;">
                    <h1>Scan Patient</h1><br/><br/><br/><br/><br/><br/>
                    <form id='barcodeForm' action="#">
                        <div style="float:left">Scan Bar-code:</div>
                        <input type='text' id='barcode' class='touchscreenTextInput' name='identifier' style='position:absolute'/>
                        <input type='submit' value='submit' name='submit' style='display:none'/>
                    </form>
                </div>
                <div/>

                <div id="footer" class="dark">
                    <div id="buttons" class="buttons" style="top:0px">
                        <button id="cancel" class="red left"><span>Cancel</span></button>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>
